# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# A1 : root
# A1 is set to be a ConsoleAppender. \ucd9c\ub825 \ubc29\uc2dd 
# \uc9c0\uae08\uc740 \ucf58\uc194 \ucd9c\ub825
# \ud328\ud0a4\uc9d5 \uba85. \ud074\ub798\uc2a4 \uba85
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout. \ucd9c\ub825 \ud328\ud134
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

############################################
#  Print only messages of level WARN or above in the package \uc774\ud558 
## log4j.logger.com.foo=WARN
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.bit.Ex02=WARN

#########################################
log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n